org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

kotlin.code.style=official

systemProp.file.encoding=UTF-8

# https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/net/doc-files/net-properties.html
# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=1080
