server.port=${port:8080}
server.servlet-path=/
server.context-path=/
#
server.compression.enabled=true
server.compression.min-response-size=2048
#
spring.mvc.locale=en_US
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=105MB
#
spring.thymeleaf.mode=html
#
spring.devtools.livereload.enabled=true
spring.profiles.active=
