[versions]
latest = "+"
gradle = "8.3"
kotlin = "1.9.10"
native = "0.9.24"
ktlint = "11.5.1"
ktor = "2.3.3"

[libraries]

ktor-server-cio = { module = "io.ktor:ktor-server-cio" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-partial-content = { module = "io.ktor:ktor-server-partial-content" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header" }
ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "latest" }

[bundles]
ktor = [
    "ktor-server-cio",
    "ktor-server-auth",
    "ktor-server-config-yaml",
    "ktor-server-html-builder",
    "ktor-server-status-pages",
    "ktor-server-call-logging",
    "ktor-server-partial-content",
    "ktor-server-forwarded-header",
    "ktor-server-auto-head-response",
]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
native = { id = "org.graalvm.buildtools.native", version.ref = "native" }
